<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Grupo5ProyectoFinal.jnlp">
  <information>
    <title>Grupo5ProyectoFinal</title>
    <vendor>Sumo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Grupo5ProyectoFinal.jar" size="47018" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="17150" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.17.jar" size="2321813" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="grupo5proyectofinal.Grupo5ProyectoFinal"  name="Grupo5ProyectoFinal" />
  <update check="always"/>
</jnlp>
